{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "Host": "http://localhost:8080/",
    "RabbitMQ": {
      "ConnectionString": "amqp://guest:guest@localhost:5672"
    },
    "PostgreSQL": {
      "ConnectionString": "H"
    },
    "Auth": {
      "Key": "randomlyGeneratedKey12345randomlyGeneratedKey12345randomlyGeneratedKey12345randomlyGeneratedKey12345",
      "Issuer": "FrameUp",
      "Audience": "http://localhost:5276"
    },
    "MinIO": {
      "Endpoint": "play.min.io",
      "AccessKey": "",
      "SecretKey": ""
    },
    "LogBee": {
      "OrganizationId": "ba09969e-703b-4594-8bd0-1f3d520e6278",
      "ApplicationId": "ba09969e-703b-4594-8bd0-1f3d520e6278",
      "ApiUrl": "http://localhost:44080/"
    }
  }
}